# Kinabogen

./: .gitignore  README.md  pom.xml
src/main/java/dk/jarry/kinabogen/: JaxRsActivator.java  MongoClientProvider.java
src/main/java/dk/jarry/kinabogen/page/boundery/: PageResource.java  PageService.java
src/test/java/dk/jarry/kinabogen/page/boundery/: PageServiceTest.java
src/test/resources/: arquillian.xml
